#
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:firstApp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = am
#spring.datasource.password =password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/myapp
spring.datasource.username =root
spring.datasource.password= 123456789
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql :true